MONGODB_URI=mongodb://127.0.0.1:27017/notes
AUTH0_CLIENT_ID=i8ljnAFsOtd1Ewx0GGAhINJbEt2oNuNK
AUTH0_DOMAIN=alchemy2.auth0.com
AUTH0_MANAGEMENT_CLIENT_SECRET=r3eD143d2aKo_d95H66om1tbmlxvhScM_h41yRrgsPa-zgfDi7hurNrAUrXHPwxA
AUTH0_MANAGEMENT_CLIENT_ID=P5snaYLrsict1qeSG6gXHMPAYy0ifGbb
AUTH0_AUDIENCE=https://alchemy2.auth0.com/api/v2/