MONGODB_URI=mongodb://127.0.0.1:2000/notes
AUTH0_CLIENT_ID=i8ljnAFsOtd1Ewx0GGAhINJbEt2oNuNK
AUTH0_DOMAIN=alchemy2.auth0.com
AUTH0_MANAGEMENT_CLIENT_SECRET=r3eD143d2aKo_d95H66om1tbmlxvhScM_h41yRrgsPa-zgfDi7hurNrAUrXHPwxA
AUTH0_MANAGEMENT_CLIENT_ID=P5snaYLrsict1qeSG6gXHMPAYy0ifGbb
AUTH0_AUDIENCE=https://alchemy2.auth0.com/api/v2/
ACCOUNT_SID=AC9fc8e4afbeb4ddc5be1f42460d56811e
AUTH_TOKEN=daf8334c0114f57c0cd33ca33186c24a
TWILIO_PHONE=+14052941376